/*Задание №1.
Дано целое число. Если оно является положительным, то прибавьте к нему 1; если отрицательным, то вычтите из него 2; если нулевым, то замените его на 10. Выведите полученное число.*/

var integer = -2;
if (integer > 0) {
    integer = integer + 1;
} else if (integer < 0) {
    integer = integer - 2;
} else {
    integer = 0;
}
console.log(integer);



/*Задание №2.
Дано целое число. Определите и выведите его строку-описание вида:
– "нулевое число";
– "положительное четное число";
– "положительное нечетное число";
– "отрицательное четное число";
– "отрицательное нечетное число".*/

var int = -3;
if (int === 0) {
    console.log(int + " - нулевое число");
} else if (int > 0 && int % 2 === 0) {
    console.log(int + " - положительное четное число");
} else if (int > 0 && int % 2 === 1) {
    console.log(int + " - положительное нечетное число");
} else if (int < 0 && int % 2 === 0) {
    console.log(int + " - отрицательное четное число");
} else {
    console.log(int + " - отрицательное нечетное число");
}



/*Задание №3.
Даны четыре целых числа, одно из которых отлично от трех других, равных между собой. Определите порядковый номер числа, отличного от остальных.*/

 var arr = [2, 2, 2, 3];
 if (arr[0] === arr[1] && arr[1] === arr[2]) {
     console.log(arr.length);
 } else if (arr[0] === arr[1] && arr[1] === arr[3]) {
    console.log(arr.length - 1);
 } else if (arr[0] === arr[2] && arr[2] === arr[3]) {
    console.log(arr.length - 2);
 } else  {console.log(arr.length - 3)
 }



 /*Задание №4.
 Дано целое число k. Выведите строку-описание оценки, соответствующей числу k (1 – "плохо", 2 – "неудовлетворительно", 3 – "удовлетворительно", 4 – "хорошо", 5 – "отлично"). Если k не лежит в диапазоне 1–5, то вывести строку "ошибка".*/

 var k = 5;
 switch (k) {
     case 1:
         console.log(k + " - плохо");
         break;
    case 2:
        console.log(k + " - неудовлетворительно");
        break;
    case 3:
        console.log(k + " - удовлетворительно");
        break;
    case 4:
        console.log(k + " - хорошо");
        break;
    case 5:
        console.log(k + " - отлично");
        break;
    default:
        console.log("ошибка");
        break;
 }       

