/*Задание №1. (while)
Даны положительные числа a и b (a > b). На отрезке длины a размещено максимально возможное количество отрезков длины b (без наложений). Не используя операции умножения и деления, найдите длину незанятой части отрезка a.*/

var a = 10;
var b = 3;

while (a > b) {
  a = a - b;
}
console.log(a);

/*Задание №2. (while)
Дано целое число n (>0). Используя операции деления нацело и взятия остатка от деления, выведите все его цифры, начиная с самой правой (разряда единиц).*/

var n = 123456789;
i = 10;
while (n > 0) {
  console.log(n % i); 
  n = parseInt(n / i);
}


/*Задание №3. (for)
Даны два целых числа a и b (a < b). Найдите сумму всех целых чисел от a до b включительно.*/
res = 0;
for (var a = 15, b = 25; a <= b; a = a + 1){
  res = res + a;
}
console.log(res)


/*Задание №4. (for)
Дано целое число n (n > 0). Найдите произведение n! = 1 * 2 * … * n.*/
var n = 7
var res = 1;
for (i = 1; i <= n; i++) {
  res = res * i;
}
console.log(res);


/*Задание №5.
Напишите код, который:
1. Запрашивает по очереди значения при помощи prompt() и сохраняет их в массиве;
2. Заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт "Отмена";
3. Выводит сумму всех значений массива */
// пустая строка ---- ""
// не число ----- isNan
// // отмена ------ null

var arr = [];
var i = 0;
var n;
var res = 0; 
while (true) {
    n = prompt("введите значение", "");
    if (n === "" || isNaN(n) || n === null) {
        break;
    } else {
        arr[i] = n;
        res = res + Number(n);
        i++;
    }
}
console.log(arr);
console.log(res);


/*Задание №6.
Даны целые числа a и b (a < b). Выведите все целые числа от a до b включительно; при этом число a должно выводиться 1 раз, число a + 1 должно выводиться 2 раза и т.д.*/

var a = 4;
var b = 7;


for (var i = 0; a + i <= b; i++){
  for (var j = 0; j <= i; j++) {
    console.log(a + i);
  }
}
