/* If1. Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае не изменять его. Вывести полученное число.*/
var a = 0;
if (a >= 0) {
  console.log(a + 1);
} else {
  console.log(a);
}



/*If4 Даны три целых числа. Найти количество положительных чисел в исходном наборе.*/
var b = 12;
var c = -1;
var d = -5;

if (b >= 0) {
  b = 1;
} else {
  b = 0;
}

if (c >= 0) {
  c = 1;
} else {
  c = 0;
}

if (d >= 0) {
  d = 1;
} else {
  d = 0;
}
console.log(b +c + d);

/*вариант 2*/
arr = [-1, -2, -3];
var res = 0

for(i = 0; i < arr.length; i++) {
  if(arr[i] >= 0 ){
    res = res +1;
  } else res = res;
}
console.log(res);




/*If5. Даны три целых числа. Найти количество положительных и количество отрицательных чисел в исходном наборе.*/
var arr = [1, -2, 3];
var resPositive = 0;
var resNegative = 0;

for (i = 0; i < arr.length;i++){
  if (arr[i] >= 0) {
    resPositive = resPositive + 1;
  } else {
    resNegative = resNegative + 1;
  }
}
console.log("Положительных чисел: " + resPositive);
console.log("Отрицательных чисел: " + resNegative);



/*If6◦ Даны два числа. Вывести большее из них.*/
var a = 18;
var b = 17;
if (a > b) {
  console.log(a);
} else if (a < b) {
  console.log(b);
} else {
  console.log("a и b равны между собой");
};

/* If7. Даны два числа. Вывести порядковый номер меньшего из них.*/
var arr = [1, 2];
if (arr[0] < arr [1]) {
  console.log("1")
} else {
  console.log("2")
}


/*If9. Даны две переменные вещественного типа: A, B. Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений, а в B — большее. Вывести новые значения переменных A и B.*/
var a = 6;
var b = 5;

if (a > b) {
  var tmp = a;
  a = b;
  b = tmp
} 
console.log("a = " + a);
console.log("b = " + b);


/*If10. Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной сумму этих значений, а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.*/
var a = 5;
var b = 5;
var c = a * b

if (a === b) {
  a = c;
  b = c;
} else {
  a = 0;
  b = 0;
}
console.log("a = " + a);
console.log("b = " + b);


/*If11. Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной большее из этих значений, а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.*/

var a = 3;
var b = 2;

if (a > b) {
  b = a
} else if (b > a) {
  a = b;
} else {
  a = 0;
  b = 0;
}
console.log("a = " + a);
console.log("b = " + b);

/*If16. Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по возрастанию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное. Вывести новые значения переменных A, B, C.*/

var a = 14;
var b = 12;
var c = 15;

if (a < b && b < c ) {
  a = a* 2;
  b = b *2;
  c = c * 2
} else {
  a = -a;
  b = -b;
  c = -c;
}
console.log([a, b, c]);
