/*For1. Даны целые числа K и N (N > 0). Вывести N раз число K.*/

var k = 15;
for(n = 5; n > 0; n--) {
    console.log(k);
}

/*For2. Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа, расположенные между A и B (включая сами числа A и B), а также количество N этих чисел.*/
var a = 1;
var b = 10;
for (var i = 0; a + i <= b; i++) {
    console.log(a + i);
} 
console.log("Количество итераций: " + i);


/*For3. Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа, расположенные между A и B (не включая числа A и B), а также количество N этих чисел.*/
var a = 15;
var b = 20;

for (var i = 1; b - i > a; i++){
    console.log(b - i);
}
console.log("Количество итераций: " + (i - 1));




/*For4. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1,2, . . . , 10 кг конфет.*/
var price = 10;
for (i = 1; i <= 10; i++){
    console.log(price * i);
}


/*For5◦. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, . . . , 1 кг конфет.*/
var price = 100;
for (i = 0.1; i < 1; i = i + 0.1){
    console.log(price * i);
}


/*For7. Даны два целых числа A и B (A < B). Найти сумму всех целых чисел от A до B включительно.*/
var a = 5;
var b = 10;
var res = 0;
for (var a = 5, b = 10; a <= b; a++){
    res = res + a;
}
console.log(res);


/*For39. Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно; при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).*/

var a = 2;
var b = 5;

for (i = 0; a + i < b; i ++){
    for (j = 1; j <= a + i; j++ ){
        console.log(a + i);
    }
}
