// Boolean1◦
// Дано целое число A. Проверить истинность высказывания: «Число A является положительным».
var integer = -5;
console.log(integer >= 0);


// Boolean2◦
// Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
var integerA = 7;
console.log(integerA % 2 !== 0);

// Boolean3◦
// Дано целое число A. Проверить истинность высказывания: «Число A является четным».
console.log(integerA % 2 === 0);


// Boolean4◦
// Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3».
var intA = -2;
var intB = 2;
console.log(intA > 2 && intB <= 3);


// Boolean5◦
// Даны два целых числа: A, B. Проверить истинность высказывания:«Справедливы неравенства A ≥ 0 или B < −2».
console.log(intA >= 0 || intB < -2);


// Boolean6◦
// Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C».
var intC = 12;
console.log(intA < intB && intB < intC);


// Boolean7◦
// Даны три целых числа: A, B, C. Проверить истинность высказывания: «Число B находится между числами A и C».
console.log(intA < intB && intB < intC);


// Boolean8◦
// Даны два целых числа: A, B. Проверить истинность высказывания: «Каждое из чисел A и B нечетное».
console.log(intA % 2 !== 0 && intB % 2 !== 0)


// Boolean9◦
// Даны два целых числа: A, B. Проверить истинность высказывания: «Хотя бы одно из чисел A и B нечетное».
console.log(intA % 2 !== 0 || intB % 2 !== 0)


// Boolean10◦
// Даны два целых числа: A, B. Проверить истинность высказывания: «Ровно одно из чисел A и B нечетное».
console.log((intA % 2 !== 0 && intB % 2 ===0) || (intA % 2 === 0 && intB % 2 !== 0));

// Boolean11◦
// Даны два целых числа: A, B. Проверить истинность высказывания: «Числа A и B имеют одинаковую четность».
console.log((intA % 2 === 0 && intB % 2 === 0) || (intA % 2 !==0 && intB % 2 !== 0));

// Boolean12◦
// Даны три целых числа: A, B, C. Проверить истинность высказывания: «Каждое из чисел A, B, C положительное».
console.log (intA >= 0 && intB >= 0 && intC >= 0 );

// Boolean13◦
// Даны три целых числа: A, B, C. Проверить истинность высказывания: «Хотя бы одно из чисел A, B, C положительное».
console.log (intA >= 0 || intB >= 0 || intC >= 0 );

// Boolean17◦
// Дано целое положительное число. Проверить истинность выска-зывания: «Данное число является нечетным трехзначным».
var threeDigitInt = 998;
console.log(threeDigitInt % 2 === 0 && threeDigitInt >= 100 && threeDigitInt <= 999);
